In [ ]:
#importing the basics
#basic needs
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import *

import os
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px


from sklearn.preprocessing import LabelEncoder#for train test splitting
from sklearn.model_selection import train_test_split#for decision tree object
from sklearn.tree import DecisionTreeClassifier#for checking testing results
from sklearn.metrics import classification_report, confusion_matrix#for visualizing tree
from sklearn.tree import plot_tree

In [ ]:
#basics for the NN
from tensorflow import keras
from keras.models import Sequential
from keras.layers import Dense, Input
import tensorflow as tf

In [ ]:
#getting the dataframe

df = pd.read_csv('data1.csv', skipinitialspace = True, dtype = {'sex': str})
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  target          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [ ]:
df.shape

(32561, 15)

In [ ]:
#dropping the columns

df.drop(columns = ['education', 'native-country', 'relationship'], inplace = True)
df.rename(columns = {'age': 'Age', 'fnlwgt': 'idk', 'occupation': 'Occupation', 'race': 'Race', 'sex': 'Gender'}, inplace = True)

In [ ]:
df['workclass'].value_counts()

Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64

In [ ]:
#combine occupation into 5 categories


#private = 1
#sel-emp.. = 2
#local-gov = 3
#state-gov = 3
#federal-gov = 3
#without-py, never-worked and ? = 4
# =

df.replace(['Private'], 1 , inplace = True)
df.replace(['Self-emp-not-inc'], 2 , inplace = True)
df.replace(['Self-emp-inc'], 2, inplace = True)
df.replace(['Local-gov'], 3 , inplace = True)
df.replace(['Exec-managerial'], 1 , inplace = True)
df.replace(['State-gov'], 3, inplace = True)
df.replace(['Federal-gov'], 3 , inplace = True)
df.replace(['?'], 4, inplace = True)
df.replace(['Never-worked'],4, inplace = True)
df.replace(['Without-pay'],4, inplace = True)

df

,Age,workclass,idk,education-num,marital-status,Occupation,Race,Gender,capital-gain,capital-loss,hours-per-week,target
0,39,3,77516,13,Never-married,Adm-clerical,White,Male,2174,0,40,<=50K
1,50,2,83311,13,Married-civ-spouse,1,White,Male,0,0,13,<=50K
2,38,1,215646,9,Divorced,Handlers-cleaners,White,Male,0,0,40,<=50K
3,53,1,234721,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,<=50K
4,28,1,338409,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,1,257302,12,Married-civ-spouse,Tech-support,White,Female,0,0,38,<=50K
32557,40,1,154374,9,Married-civ-spouse,Machine-op-inspct,White,Male,0,0,40,>50K
32558,58,1,151910,9,Widowed,Adm-clerical,White,Female,0,0,40,<=50K
32559,22,1,201490,9,Never-married,Adm-clerical,White,Male,0,0,20,<=50K
32560,52,2,287927,9,Married-civ-spouse,1,White,Female,15024,0,40,>50K

In [ ]:
#combine occupation into 5 categories

df.replace(['Adm-clerical'], 1 , inplace = True)
df.replace(['Prof-specialty'],1 , inplace = True)
df.replace(['Craft-repair'], 2 , inplace = True)
df.replace(['Exec-managerial'], 1 , inplace = True)
df.replace(['Sales'],1, inplace = True)
df.replace(['Other-service'], 5 , inplace = True)
df.replace(['?'],5 , inplace = True)
df.replace(['Transport-moving'],4, inplace = True)
df.replace(['Handlers-cleaners'],3, inplace = True)
df.replace(['Tech-support'],1, inplace = True)
df.replace(['Farming-fishing'], 2 , inplace = True)
df.replace(['Protective-serv'],3 , inplace = True)
df.replace(['Priv-house-serv'],3 , inplace = True)
df.replace(['Armed-Forces'],5 , inplace = True)
df.replace(['Machine-op-inspct'],2 , inplace = True)

df

,Age,workclass,idk,education-num,marital-status,Occupation,Race,Gender,capital-gain,capital-loss,hours-per-week,target
0,39,3,77516,13,Never-married,1,White,Male,2174,0,40,<=50K
1,50,2,83311,13,Married-civ-spouse,1,White,Male,0,0,13,<=50K
2,38,1,215646,9,Divorced,3,White,Male,0,0,40,<=50K
3,53,1,234721,7,Married-civ-spouse,3,Black,Male,0,0,40,<=50K
4,28,1,338409,13,Married-civ-spouse,1,Black,Female,0,0,40,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,1,257302,12,Married-civ-spouse,1,White,Female,0,0,38,<=50K
32557,40,1,154374,9,Married-civ-spouse,2,White,Male,0,0,40,>50K
32558,58,1,151910,9,Widowed,1,White,Female,0,0,40,<=50K
32559,22,1,201490,9,Never-married,1,White,Male,0,0,20,<=50K
32560,52,2,287927,9,Married-civ-spouse,1,White,Female,15024,0,40,>50K

In [ ]:
#train and test

train_df, val_df = train_test_split(df, test_size=0.7, random_state=123)
print(train_df['Gender'].value_counts())
print(val_df['Gender'].value_counts())

Male      6511
Female    3257
Name: Gender, dtype: int64
Male      15279
Female     7514
Name: Gender, dtype: int64

In [ ]:
class_0 =train_df[train_df['Gender']==0]
class_1 =train_df[train_df['Gender']==1]
aug = class_1.sample(len(class_0),replace=True)

In [ ]:
train_df = pd.concat([class_0,aug],axis=0)
train_df

Empty DataFrame
Columns: [Age, workclass, idk, education-num, marital-status, Occupation, Race, Gender, capital-gain, capital-loss, hours-per-week, target]
Index: []

In [ ]:
print(train_df['Gender'].value_counts())

Series([], Name: Gender, dtype: int64)

In [ ]:
train_df.columns

Index(['Age', 'workclass', 'idk', 'education-num', 'marital-status',
       'Occupation', 'Race', 'Gender', 'capital-gain', 'capital-loss',
       'hours-per-week', 'target'],
      dtype='object')

In [ ]:
#let's try via encoding the class
categ = [ "Age", 'Race', 'Gender', 'marital-status', 'workclass',
        "idk", 'education-num', 'Occupation',
         'hours-per-week', 'capital-loss', 'target']

In [ ]:
categVar = ['idk', 'education-num', 'marital-status', 'Gender', 'Race', 'capital-gain', 'capital-loss','hours-per-week', 'workclass']
le = LabelEncoder()
for col in categVar:
  df[col] = le.fit_transform(df[col])
df

,Age,workclass,idk,education-num,marital-status,Occupation,Race,Gender,capital-gain,capital-loss,hours-per-week,target
0,39,2,2671,12,4,1,4,1,25,0,39,<=50K
1,50,1,2926,12,2,1,4,1,0,0,12,<=50K
2,38,0,14086,8,0,3,4,1,0,0,39,<=50K
3,53,0,15336,6,2,3,2,1,0,0,39,<=50K
4,28,0,19355,12,2,1,2,0,0,0,39,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,0,16528,11,2,1,4,0,0,0,37,<=50K
32557,40,0,8080,8,2,2,4,1,0,0,39,>50K
32558,58,0,7883,8,6,1,4,0,0,0,39,<=50K
32559,22,0,12881,8,4,1,4,1,0,0,19,<=50K
32560,52,1,17825,8,2,1,4,0,108,0,39,>50K

In [ ]:
le = LabelEncoder()
for col in categ:
  df[col] = le.fit_transform(df[col])
df

,Age,workclass,idk,education-num,marital-status,Occupation,Race,Gender,capital-gain,capital-loss,hours-per-week,target
0,22,2,2671,12,4,0,4,1,25,0,39,0
1,33,1,2926,12,2,0,4,1,0,0,12,0
2,21,0,14086,8,0,2,4,1,0,0,39,0
3,36,0,15336,6,2,2,2,1,0,0,39,0
4,11,0,19355,12,2,0,2,0,0,0,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,10,0,16528,11,2,0,4,0,0,0,37,0
32557,23,0,8080,8,2,1,4,1,0,0,39,1
32558,41,0,7883,8,6,0,4,0,0,0,39,0
32559,5,0,12881,8,4,0,4,1,0,0,19,0
32560,35,1,17825,8,2,0,4,0,108,0,39,1

In [ ]:
#feedforward neural network

#select data for modelling

In [ ]:
#test train
train_df, val_df = train_test_split(df, test_size=0.7, random_state=123)
print(train_df['Gender'].value_counts())
print(val_df['Gender'].value_counts())

1    6511
0    3257
Name: Gender, dtype: int64
1    15279
0     7514
Name: Gender, dtype: int64

In [ ]:
#balancing classes
class_0 =train_df[train_df['Gender']==0]
class_1 =train_df[train_df['Gender']==1]
aug = class_1.sample(len(class_0),replace=True)

In [ ]:
train_df = pd.concat([class_0,aug],axis=0)
train_df

,Age,workclass,idk,education-num,marital-status,Occupation,Race,Gender,capital-gain,capital-loss,hours-per-week,target
12776,22,0,10705,12,4,0,4,0,0,0,34,0
31314,27,0,16993,4,4,4,2,0,0,0,39,0
2137,25,2,7992,9,0,0,4,0,0,0,39,0
28843,5,0,14286,8,4,4,4,0,0,0,39,0
18995,29,0,9538,11,0,0,4,0,0,0,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...
30174,11,0,13578,12,4,0,4,1,0,0,59,1
9317,15,0,11436,8,0,1,4,1,0,0,39,0
12448,12,0,5120,12,2,0,4,1,0,0,39,1
18000,9,0,17465,8,2,1,4,1,0,0,49,0
25211,25,1,340,14,0,0,4,1,0,0,59,1

In [ ]:
#checking if it worked
print(train_df['Gender'].value_counts())

0    3257
1    3257
Name: Gender, dtype: int64

In [ ]:
train_df.columns

Index(['Age', 'workclass', 'idk', 'education-num', 'marital-status',
       'Occupation', 'Race', 'Gender', 'capital-gain', 'capital-loss',
       'hours-per-week', 'target'],
      dtype='object')

In [ ]:
#splitting the data

y_train = train_df['Gender']
x_train = train_df.drop(labels=['Gender'],axis=1)
x_train

In [ ]:
y_val = val_df['Gender']
x_val = val_df.drop(labels=['Gender'],axis=1)
x_val

In [ ]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler().fit(x_train)
x_train = scaler.transform(x_train)
x_val = scaler.transform(x_val)

In [ ]:
from keras.layers import Dropout

#####Specify the structure of a Neural Network

model = Sequential( ) # Model

model.add(Dense(10, activation='relu', input_shape=(11,), name = 'Input')) # Input Layer - need to speicfy the shape of inputs, 11 comes from the number of columns in the dataset
model.add(Dropout(0.5))
model.add(Dense(6, activation='relu', name='Hidden-Layer1')) # Hidden Layer1,
model.add(Dropout(0.5))
model.add(Dense(4, activation='relu', name='Hidden-Layer2')) # Hidden Layer2,
model.add(Dropout(0.5))
model.add(Dense(4, activation='relu', name='Hidden-Layer3')) # Hidden Layer3,
model.add(Dropout(0.5))
model.add(Dense(4, activation='relu', name='Hidden-Layer4')) # Hidden Layer4,
model.add(Dense(1, activation='sotmax', name='Output-Layer')) # Output Layer,


#model compilation

model.compile(optimizer = 'sgd', loss = 'binary_crossentropy', metrics = ['Accuracy'], loss_weights = None, weighted_metrics= None)

In [ ]:
#fitting of the model on the dataset
#this is where we should add both the decay and the learning rate



miao = model.fit(x_train, y_train, batch_size = 100, epochs= 20, verbose = 2, callbacks = None, validation_split = 0.3, shuffle = True, class_weight=None, sample_weight = None, initial_epoch= 0, validation_data = (x_val, y_val) )

Epoch 1/10
208/208 - 1s - loss: 0.6674 - Accuracy: 0.2856 - val_loss: 0.8956 - val_Accuracy: 1.0000 - 1s/epoch - 6ms/step
Epoch 2/10
208/208 - 0s - loss: 0.6186 - Accuracy: 0.2856 - val_loss: 1.0866 - val_Accuracy: 1.0000 - 447ms/epoch - 2ms/step
Epoch 3/10
208/208 - 1s - loss: 0.6083 - Accuracy: 0.2856 - val_loss: 1.1659 - val_Accuracy: 1.0000 - 502ms/epoch - 2ms/step
Epoch 4/10
208/208 - 0s - loss: 0.6045 - Accuracy: 0.2856 - val_loss: 1.1885 - val_Accuracy: 1.0000 - 473ms/epoch - 2ms/step
Epoch 5/10
208/208 - 0s - loss: 0.6007 - Accuracy: 0.2856 - val_loss: 1.2087 - val_Accuracy: 1.0000 - 432ms/epoch - 2ms/step
Epoch 6/10
208/208 - 0s - loss: 0.6001 - Accuracy: 0.2856 - val_loss: 1.1978 - val_Accuracy: 1.0000 - 416ms/epoch - 2ms/step
Epoch 7/10
208/208 - 0s - loss: 0.5986 - Accuracy: 0.2856 - val_loss: 1.2069 - val_Accuracy: 1.0000 - 438ms/epoch - 2ms/step
Epoch 8/10
208/208 - 0s - loss: 0.5984 - Accuracy: 0.2856 - val_loss: 1.2461 - val_Accuracy: 1.0000 - 456ms/epoch - 2ms/step
Epoch 9/10
208/208 - 0s - loss: 0.5977 - Accuracy: 0.2856 - val_loss: 1.2422 - val_Accuracy: 1.0000 - 465ms/epoch - 2ms/step
Epoch 10/10
208/208 - 0s - loss: 0.5983 - Accuracy: 0.2856 - val_loss: 1.2251 - val_Accuracy: 1.0000 - 485ms/epoch - 2ms/step

In [ ]:
pred_labels_tr = (model.predict(x_train) > 0.5).astype(int)
pred_labels_te = (model.predict(x_val) > 0.5).astype(int)


print("")
print('-------------------- Model Summary --------------------')
model.summary() # print model summary
print("")
print('-------------------- Layers --------------------')
for layer in model.layers:
    print("Layer: ", layer.name) # print layer name

print("")
print('---------- Evaluation on Training Data ----------')
print(classification_report(y_train, pred_labels_tr))
print("")

print('---------- Evaluation on Test Data ----------')
print(classification_report(y_val, pred_labels_te))
print("")

-------------------- Model Summary --------------------
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 Input (Dense)               (None, 100)               1200

 dropout_15 (Dropout)        (None, 100)               0

 Hidden-Layer (Dense)        (None, 80)                8080

 dropout_16 (Dropout)        (None, 80)                0

 Hidden-Layer2 (Dense)       (None, 60)                4860

 dropout_17 (Dropout)        (None, 60)                0

 Hidden-Layer3 (Dense)       (None, 40)                2440

 dropout_18 (Dropout)        (None, 40)                0

 Hidden-Layer4 (Dense)       (None, 40)                1640

 dropout_19 (Dropout)        (None, 40)                0

 Output-Layer (Dense)        (None, 1)                 41

=================================================================
Total params: 18,261
Trainable params: 18,261
Non-trainable params: 0
_________________________________________________________________

-------------------- Layers --------------------
Layer:  Input
Layer:  dropout_15
Layer:  Hidden-Layer
Layer:  dropout_16
Layer:  Hidden-Layer2
Layer:  dropout_17
Layer:  Hidden-Layer3
Layer:  dropout_18
Layer:  Hidden-Layer4
Layer:  dropout_19
Layer:  Output-Layer

---------- Evaluation on Training Data ----------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      3257
           1       0.50      1.00      0.67      3257

    accuracy                           0.50      6514
   macro avg       0.25      0.50      0.33      6514
weighted avg       0.25      0.50      0.33      6514


---------- Evaluation on Test Data ----------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      7514
           1       0.67      1.00      0.80     15279

    accuracy                           0.67     22793
   macro avg       0.34      0.50      0.40     22793
weighted avg       0.45      0.67      0.54     22793

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [ ]:
#prediction which was already printed in the model :

y_pred = model.predict(x_val)
print(classification_report(y_val,y_pred))

In [ ]:
#optimal hyperparameters
####